spring.datasource.url=jdbc:mysql://localhost:3306/shopping_tracker?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
flyway.enabled=true
flyway.schema='shopping_tracker'